body{
    background-color: #cbd5e1;
}
.headin{
    font-size: 20px;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(90deg, rgba(104,110,110,1) 0%, rgba(144,144,159,0.1540265764508929) 41%, rgba(255,255,255,0) 97%);
    font-family: 'Roboto', sans-serif;
    padding: 10px 10px 10px 10px;
    margin: -10px -10px -10px -10px;
}
.headin img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
}
.headin h1{
    margin-left: 10px;
    margin-top: 0px;
    font-size: 40px;
}
.headin h5{
    margin-top: 20px;
    font-size: 20px;
}
.lin{
    margin: 50px 20px 0px 20px;
    background-color: transparent;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
}
.parted{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px 100px 10px 50px;
}
.parted a{
    text-decoration: none;
    color: black;

}
.parted a img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    

}
.lin:hover{
    background-color: aqua;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    font-size: 30px;
    
    
}

.verti{
    border-left: 5px solid black;
    height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 50px;
}

#profile{
    right: 20px;
    padding-top:20px;
    padding-left: 10px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: right;
    position: absolute;
}

#profile img{
    width: 100px;
    height: 100px;
    padding: 0 100 0 100;
    border-radius: 50px;
}


#profile p:hover{
    background-color: aqua;
    border-radius: 10px;
    padding-left: 10px;
}
.lg{
    text-decoration: none;
    padding-right: 10px;
    color: black;
    font-size: 40px;
    margin-top: 10px;
    border-style: none;
    background-color: transparent;
}

.lg p{
    margin: 0px 0px 0px 0px;
    padding-left: 10px;
    padding-right: 10px;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
}

.mem{
    font-size: 20px;
    padding-right: 10px;
    color: black;
    text-decoration: none;
    padding-left: 10px;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
}

.pre{
    font-size: 20px;
    padding-right: 10px;
    color: gold;
    text-decoration: none;
    padding-left: 10px;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
}

.clust{
    display:flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
    

}
/* body */

.main{
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    background-color: white;
    width: -webkit-fill-available;
    height: 400px;
    padding: 25px 25px 25px 25px;
    border-radius: 50px;
    overflow-x: hidden;
    overflow-y: auto;

}

.minNav{
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: rgba(145, 145, 145, 0.5);
    min-width: 200px;
    max-width: 400px;
    width:auto;
    height: auto;
    padding: 25px 25px 25px 25px;
    border-radius: 50px;
    min-height: 400px;
}
.part{
    display: flex;
    flex-direction: row;
    margin: 20px 20px 20px 20px;
}
.down{
    display: flex;
    flex-direction: column;
    margin: 10px 10px 10px 10px;
    text-align: center;
    justify-content: center;
    align-items: center;

}
.down a{
    margin: 10px 10px 10px 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

#selected{
    transform: translateX(25px);
    padding: 30px 75px 30px 10px;
    background-color: white;
    border-radius: 20px;
    width: 200px;
    transition-timing-function: ease-in-out;
    transition-duration: 3s;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.mainNav{
    align-items: center;
    display: flex;
    flex-direction: column;
}

.line{
    border-top: 5px solid black;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
}

.smoLine{
    border-top: 5px solid black;
    width: 75%;
    margin-left: 10px;
    margin-right: 10px;
}

#search{
    padding: 5px 5px 5px 5px;
    border-radius: 5px;
    min-width: 300px;
    max-width: 500px;
    height: 25px;
    width: auto;
    background-image: url("img/search.png");
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position-x: 10px;
    background-position-y: center;
    margin: 10px 0px 10px 0px;
}

#filter{
    padding: 5px 5px 5px 5px;
    border-radius: 30px;
    min-width: 50px;
    max-width: 150px;
    height: 20px;
    width: auto;
    background-image: url("img/filter.png");
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: center;
    margin: 10px 0px 10px 0px;
}
.left{
    display: flex;
    flex-direction: column;
    justify-items: left;
}

.carousel{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
}

.smolImg{
    width:150px;
    height: 150px;
}

.title{
    font-size: 30px;
    font-weight: bold;
    margin: 10px 10px 10px 10px;
    color: blueviolet;
}

.desc{
    font-size: 20px;
    margin: 10px 10px 10px 10px;
}


.stock{
    display: flex;
    width: 97%;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    background-color: lightblue;
    border-radius: 10px;
}
.stock h1{
    margin: 5px 30px 0px 10px;
}

.finAd{
    display: flex;
    width: 97%;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    background-color: lightblue;
    border-radius: 10px;
    align-items: center;

}
.finAd h1{
    margin: 5px 50px 0px 10px;
}

.miniProf{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-right: 25px;
}

.chatBox{
    display: flex;
    width:100%;
    flex-direction: column;
    margin: 40px 20px 40px 10px;
    padding: 10px 10px 10px 10px;
    background-color: lightblue;
    border-radius: 10px;
}




.col{
    height: 25px;
    width: 10px;
    background-color: red;
    padding: 10px 10px 10px 10px;
}

.col-1{
    height: 25px;
    width: 10px;
    background-color: green;
    padding: 10px 10px 10px 10px;
}

.rise{
    margin: 10px 30px 0px 10px;
    color: green;
}
.drop{
    margin: 10px 30px 0px 10px;
    color: red;
}
::-webkit-scrollbar {
    width: 10px;
}
  
/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1; 
}
   
  /* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.profPart{
    display: flex;
    flex-direction: row;
    margin: 40px 20px 40px 20px;
    background-color: white;
    border-radius: 30px;
    height: 500px;
    
   
}

.adNav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:start;
    margin: 40px 10px 40px 20px;
    padding: 10px 10px 10px 10px;
    border-radius: 30px;
    background-color: lightblue;
    width: 300px;
    overflow-y: auto;
}

.stats{
    margin: 50px 20px 50px 20px;
    align-items: center;
    display: flex;
}
.stats img{
    height: 300px;
    width: 600px;
}
.btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    
}
.btn{
    width: 200px;
    height: 100px;
    margin: 10px 10px 10px 10px;
    background-color: lightblue;
    border-radius: 30px;
}

.pAd{
    display: flex;
    flex-direction: row;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    background-color: lightblue;
    border-radius: 10px;
    align-items: center;
}

.pAd img{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    margin-right: 20px;
}

#searchAd{
    border-radius: 5px;
    align-self: center;
    width: 200px;
    height: 25px;
    background-image: url("img/search.png");
    background-size: 20px 20px;
    background-repeat: no-repeat;
    margin: 50px 0px 10px 0px;
}

.profSect{
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-width: 500px;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    background-color: lightblue;
    border-radius: 10px;
    align-items: center;
    overflow-y: auto;
}

.profHead{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    top: 0px;
}

.profItem{
    display: flex;
    flex-direction: row;
    margin: 10px 10px 10px 10px;
}

.in{
    width: 20px;
    height: 20px;
    align-self: center;
    margin: 10px 10px 10px 10px;
}

.membership-plans {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px;
}

.plan {
    border: 1px solid #000;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.navCard{
    text-decoration: none;
    color: black;
}

.plan{
    min-height: 300px;
    max-height: 600px;
}
.plan:hover {
    transform: translateY(-40px);
}

.plan.no-member {
    background-color: #d3d3d3;
}

.plan.diamond-member {
    background-color: #a0e7e5;
}

.plan.gold-member {
    background-color: #ffd700;

}

.plan-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.plan-details {
    font-size: 1.1em;
    line-height: 1.5;
}

.plan-price {
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 15px;
}

.popup-container {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #e2e8f0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    position: relative;
}

.popup-logo {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.popup-input {
    width: calc(100% - 40px);
    padding: 10px;
    margin: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: white;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

.popup-button {
    width: calc(100% - 40px);
    padding: 10px;
    margin: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
}


.login {
    background-color: #38bdf8;
    color: white;
}

.singpass {
    background-color: #ef4444;
    color: white;
}

.or {
    margin: 10px 0;
    font-size: 14px;
    color: #6b7280;
}

.signup {
    margin-top: 10px;
    font-size: 14px;
    color: #6b7280;
}

.signup a {
    color: #38bdf8;
    text-decoration: none;
}

.signup a:hover {
    text-decoration: underline;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0,0,0,0.4); 
}

.modal1{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0,0,0,0.4); 
}
  
  /* The Close Button */
.close{
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
#close1{
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
#close1:hover, #close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.center{
    align-items: center;
    display: flex;
    flex-direction: column;
}

.main-signup{
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    background-color: white;
    align-content: center;
    width: -webkit-fill-available;
    height: 400px;
    padding: 25px 25px 25px 25px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
}

.main-signup input{
    padding: 5px 5px 5px 5px;
    border-radius: 10px;
    border-color: lightblue;
    min-width: 300px;
    max-width: 500px;
    height: 25px;
    width: auto;
    margin: 10px 0px 10px 0px;
    align-self: center;
}

.main-signup button{
    width: calc(100% - 40px);
    padding: 10px;
    margin: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
}